# Escrow

Onion/: Onion.sln
Onion/OA.WEB/: Dockerfile  OA.WEB.csproj  Startup.cs  appsettings.json
Onion/OA.WEB/Controllers/: AccountController.cs  DeliveryTypeController.cs  FullfillmentController.cs  HomeController.cs  ManageController.cs  ManagePaymentController.cs  ManageTRController.cs  MyEscrowController.cs  MyTransactionController.cs  PaymentController.cs  ProcessController.cs  RoleController.cs  TransactionController.cs  UserManageController.cs  UtilityController.cs
Onion/OA.WEB/Models/: BuyerTransactionVM.cs  DeliveryType.cs  EmailViewModel.cs  SellerTransactionVM.cs  StatusNames.cs  TemplatedEmailViewModel.cs  Tests.cs  UserInformationViewModel.cs  UserTypeNames.cs  UserViewModel.cs
Onion/OA.WEB/Models/AccountModels/: LoginViewModel.cs  PasswordVM.cs  ProfileVM.cs  RecoverVM.cs  RegisterViewModel.cs
Onion/OA.WEB/Models/ViewModel/: AboutVM.cs  CalculateGetVM.cs  CalculateHVM.cs  CalculatePostVM.cs  ContactVM.cs  DeliveryTypeVM.cs  DeliveryWindow.cs  EmployeeVM.cs  FeeCalculateVM.cs  FindModel.cs  HomeVM.cs  PaymentVM.cs  PinfoVM.cs  PolicyVM.cs  StatusUpdateModel.cs  TermsVM.cs  TransactionCreateVM.cs  TransactionDetails.cs  TransactionUserVM.cs  TransactionVM.cs  UserVM.cs
Onion/OA.WEB/Properties/: launchSettings.json
Onion/OA.WEB/Service/: EmailSenderHostedService.cs
Onion/OA.WEB/Views/Account/: ChangePassword.cshtml  EditProfile.cshtml  EmailVerification.cshtml  Employeelogin.cshtml  ForgotPassword.cshtml  Login.cshtml  Profile.cshtml  Profiles.cshtml  Register.cshtml  ResetMailSent.cshtml  ResetPassword.cshtml  VerifyEmail.cshtml
Onion/OA.WEB/Views/Fullfillment/: Index.cshtml
Onion/OA.WEB/Views/Home/: About.cshtml  Contacts.cshtml  FeeAndPolicy.cshtml  Index.cshtml  Privacy.cshtml  Process.cshtml  Terms.cshtml
Onion/OA.WEB/Views/Manage/: Dashboard.cshtml  Docs.cshtml
Onion/OA.WEB/Views/ManagePayment/: Index.cshtml  ViewDetails.cshtml
Onion/OA.WEB/Views/ManageTR/: Expired.cshtml  ExpiredDetails.cshtml  Index.cshtml  ViewDetails.cshtml
Onion/OA.WEB/Views/MyEscrow/: Index.cshtml
Onion/OA.WEB/Views/MyTransaction/: FindTransaction.cshtml  TransactionView.cshtml
Onion/OA.WEB/Views/Payment/: AddPayment.cshtml
Onion/OA.WEB/Views/Process/: Page.cshtml
Onion/OA.WEB/Views/Role/: Index.cshtml
Onion/OA.WEB/Views/Shared/: LRPartial.cshtml  LoginPartial.cshtml  _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutCommon.cshtml  _LayoutTransaction.cshtml  _LayoutTransaction2.cshtml  _LayoutUser.cshtml
Onion/OA.WEB/Views/Transaction/: Create.cshtml  GenerateLink.cshtml  LinkGenerated.cshtml  ViewDetails.cshtml
Onion/OA.WEB/Views/UserManage/: EmployeeList.cshtml  UserList.cshtml
Onion/OA.WEB/Views/Utility/: About.cshtml  ContactDetails.cshtml  Contacts.cshtml  FeeCalcucate.cshtml  HomeContent.cshtml  Policy.cshtml  Terms.cshtml
Onion/OA.WEB/wwwroot/: StyleSheet1.css
Onion/OA.WEB/wwwroot/CustomScripts/: AboutManager.js  AppUtil.js  ContactManager.js  FeeManager.js  HomeManager.js  ImageManager.js  PaymentManager.js  PolicyManager.js  TermsManager.js  TrManager.js  TransactionManager.js  UserManager.js  pinfoManager.js
Onion/OA.WEB/wwwroot/EmailTemplates/: named.html  ordered.html
Onion/OA.WEB/wwwroot/Escrow/: app.js  app1.js  application2.js  main.min.js
Onion/OA.WEB/wwwroot/css/: site.css
(+95 files in other folders)
